[apydia]
trac_browser_url = http://elixir.ematia.de/trac/browser/elixir/tags/0.7.1
docformat = reStructuredText
title = Elixir
modules = elixir, elixir.ext.associable, elixir.ext.encrypted,
	elixir.ext.list, elixir.ext.perform_ddl, elixir.ext.versioned,
theme = elixir

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

