# This is the static configuration file for cross-compiling for Python v3 for
# the Raspberry Pi.
#
# Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
# 
# This file is part of PyQt5.
# 
# This file may be used under the terms of the GNU General Public License
# version 3.0 as published by the Free Software Foundation and appearing in
# the file LICENSE included in the packaging of this file.  Please review the
# following information to ensure the GNU General Public License version 3.0
# requirements will be met: http://www.gnu.org/copyleft/gpl.html.
# 
# If you do not wish to use this file under the terms of the GPL version 3.0
# then you may purchase a commercial license.  For more information contact
# info@riverbankcomputing.com.
# 
# This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
# WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

py_platform = linux
py_version = 0x03020000
py_inc_dir = /usr/include/python3.2
py_pylib_dir = /usr/lib/python3.2/config
py_pylib_lib = python3.2mu
pyqt_bin_dir = /usr/bin
pyqt_module_dir = /usr/lib/python3/dist-packages
pyqt_modules = QtCore QtDBus QtDesigner QtGui QtHelp QtMultimedia QtMultimediaWidgets QtNetwork QtOpenGL QtPrintSupport QtQml QtQuick QtSensors QtSerialPort QtSql QtSvg QtTest QtWebKit QtWebKitWidgets QtWidgets QtXmlPatterns _QOpenGLFunctions_ES2
pyqt_sip_dir = /usr/share/sip/PyQt4
pyuic_interpreter = /usr/bin/python3
qt_licensee = Open Source
qt_shared = True
qt_disabled_features = PyQt_Desktop_OpenGL PyQt_qreal_double
